<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet canvas</title>
    </head>
    <body>
        <canvas id="mon_canvas">
            Your browser doesn't support canvas API
        </canvas>

        <button type="button" id="on" onclick="start()"> Start </button>
        <button type="button" id="clean" onclick="clean()"> Clean </button>

    </body>
</html>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0px;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }

    #on {
      position: absolute;
      top: 5px;
      width: 100px;
      height: 40px;
      left: 850px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #clean {
      position: absolute;
      top: 5px;
      width: 100px;
      height: 40px;
      left: 960px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
</style>
<script src="gameOfLife.js"></script>

<script>

/*document.onmousemove = function(e){
  history.replaceState({}, '', '')
  history.replaceState({}, '', '/#' + "ok")
}*/
// function goTo(newPage) {
// if (newPage === page) return
// document.body.classList.remove('page-'+ page)
// document.body.classList.add('page-'+ newPage)
// page = newPage
// mainElement = undefined
// if (page === 'home') {
//   history.replaceState({}, '', '/')
//   return setTimeout(recalcPositions)
// }
// history.replaceState({}, '', '?'+ page)
// }
</script>
