<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sylvain Senechal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website and portfolio. Various projects available for testing as well as my résumé ">
    <meta name="author" content="Sylvain Sénéchal">
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124438376-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124438376-1');
    </script>
  </head>
  <body>

    <div class="container">
      <header class="header"> bonjour </header>
      <div class="listProjects">
        <button class="oui" onclick="location.href='projects/game of life/gol.html'">The Game of Life</button>
        <button class="oui" onclick="location.href='projects/open world/opnworld.html'">3D Open World</button>
        <button class="oui" onclick="location.href='projects/reinforcement learning/indexCar.html'">Reinforcement learning : Cars</button>
        <button class="oui" onclick="location.href='projects/reinforcement learning/indexFlappy.html'">Reinforcement learning : Flappy Bird</button>
        <button class="oui" onclick="location.href='projects/reinforcement learning/indexMorpion.html'">Reinforcement learning : Tic-Tac-Toe</button>
      </div>
      <div class="foot"> footer </div>
    </div>
    <canvas class="glslCanvas" data-fragment-url="shader.frag" width="500" height="500"></canvas>



    <!-- <form method="get" action="projects/game of life/gol.html">
        <button type="submit">Continue</button>
    </form> -->
    <!-- <button onclick="window.open('projects/game of life/gol.html')">gol</button> -->

  </body>
</html>
<style>
  .header{
    grid-area: header;
    /* justify-self: center; */
  }
  .listProjects{
    grid-area: contenu;
    justify-self: center;
  }
  .oui {
    border-radius: 5px;
    padding: 10px;
    background-color: #a142f4;
    color: #ffffff;
    font-size: 150%;
  }
  .foot{
    grid-area: footer;
  }

  .container {
    /* padding: 10px; */
    display: grid;
    grid-row-gap: 35px;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 25% auto 25%;
    grid-template-areas: 'header header header'
                        ' ..... contenu .....'
                        'footer footer footer';
    justify-items: center;
    align-items: center;
    /* justify-content: start; */
    background-color: blue;
  }

  /* .oui {
    animation-name: blur;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes blur {
    from{filter: blur(0px);}
    to {filter: blur(2px);}
  } */
</style>

<script>
// outils pour voir si référencé
// analytics

</script>
