<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet canvas</title>
    </head>
    <body>
        <canvas id="mon_canvas">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <button type="button" id="start" onclick="start()"> Start A* </button>
        <button type="button" id="clear" onclick="clearMap()"> Remove all walls </button>
        <div class="slider">
          <p id="slideVal">Speed(1-10) : 1</p>
          <input type="range" min="1" max="10" value="1" id="slider">
        </div>
    </body>
</html>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0px;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
    #start {
      position: absolute;
      top: 5px;
      width: 150px;
      height: 40px;
      left: 810px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #clear {
      position: absolute;
      top: 50px;
      width: 150px;
      height: 40px;
      left: 810px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    .slider {
      position: absolute;
      top: 100px;
      width: 150px;
      height: 80px;
      left: 810px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

</style>
<script src="AstarJS.js"></script>
