<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet canvas</title>
    </head>
    <body>
        <canvas id="mon_canvas">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <button type="button" id="clean" onclick="initCanvas()"> Clean Canvas </button>
        <button type="button" id="sendLabel" onclick="sendLabel()"> Send Label </button>
        <div id="label"> Label number </div>
        <div id="result"> Result guessed : </div>
        <div id="chart-container">
          <canvas id="myChart"></canvas>
        </div>
    </body>
</html>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0px;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
    #clean {
      position: absolute;
      top: 50px;
      width: 150px;
      height: 40px;
      left: 580px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #label {
      position: absolute;
      top: 150px;
      width: 100px;
      height: 30px;
      left: 580px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #sendLabel {
      position: absolute;
      top: 150px;
      width: 150px;
      height: 30px;
      left: 680px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #result {
      position: absolute;
      top: 200px;
      width: 200px;
      height: 30px;
      left: 580px;
      z-index: 100;
      display:block;
      overflow: auto;
    }
    #chart-container {
      position:absolute;
      top:600px;
      left:50px;
      width:500px;
      height:500px;
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="CNN56px.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"> </script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.min.js"> </script>
